<html>
	<head></head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		
	<link rel='stylesheet' type='text/css' href="css/index.css">
	<body>
	<!-- swiper操作区 -->
	 <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内</p></div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">
            	<button id="enter">ENTER</button>
            </div>          
        </div>
    </div>
    <!-- iscroll操作区 -->
    <div id="myIscroll">
    <header id="header">
    	<button id="scan">按钮1</button>
    	青岛1603
    </header>
	<div id="wrapper">
    <div id="scroller">
        
        <ul id="thelist">
            
        </ul>
       
    </div>
</div>
<footer id="footer" class="footer">
	<div id="skill">技能</div>
	<div id="project">项目</div>
	<div id="exper">经历</div>
	<div id="my">我的</div>>
 </footer>
</div>

	<script type="text/javascript" src='js/index.js'></script>	
	</body>
</html>